# IVFSTestProjectPlusEdition

./: README.md  pom.xml
realisation/: 3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/com/platon/: Check.java
src/main/java/com/platon/constant/: AbsolutePaths.java  CoreConstants.java
src/main/java/com/platon/entity/: IVFSInputStream.java  IVFSOutputStream.java
src/main/java/com/platon/exception/: BufferTooLargeException.java  FileNameIsNullException.java  FileStatusException.java  TooManyFilesException.java
src/main/java/com/platon/service/: IVFS.java
src/main/java/com/platon/service/impl/: IVFSImpl.java
